\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtenga las siguientes relaciones teóricas para el rectificador de media onda}{2}{section.1}\protected@file@percent }
\newlabel{concepto}{{1}{2}{Obtenga las siguientes relaciones teóricas para el rectificador de media onda}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valor medio y eficaz de Tensión}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valor medio y eficaz de Corriente}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenga las siguientes relaciones teóricas para el rectificador de onda completa}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valor medio y eficaz de Tensión}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valor medio y eficaz de Corriente}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Armar el siguiente circuito para encontrar el voltaje umbral del diodo por defecto de LTSpice}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Encontrar el voltaje umbral del diodo 1N4004}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensión umbral por defecto del diodo el LTSpice\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Tensión umbral por defecto del diodo el LTSpice\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensión umbral del diodo D1n4004rl, en la imagen se muestra su valor con respecto al tiempo, pero coonsiderese la escala.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Tensión umbral del diodo D1n4004rl, en la imagen se muestra su valor con respecto al tiempo, pero coonsiderese la escala.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enunciado de la pregunta 5.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig2.1}{{3}{5}{Enunciado de la pregunta 5.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico del rectificador de media onda para la pregunta 5, usando la directiva \texttt  {.meas}. Se puede ver valores de Tensión, corriente y \textbf  {potencia}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4}{5}{Gráfico del rectificador de media onda para la pregunta 5, usando la directiva \texttt {.meas}. Se puede ver valores de Tensión, corriente y \textbf {potencia}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Para el siguiente circuito rectificador de media onda}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis teórico}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico del rectificador de media onda con el diodo invertido para la pregunta 6, usando la directiva \texttt  {.meas}. Se puede ver valores de Tensión, corriente y \textbf  {potencia}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{5}{6}{Gráfico del rectificador de media onda con el diodo invertido para la pregunta 6, usando la directiva \texttt {.meas}. Se puede ver valores de Tensión, corriente y \textbf {potencia}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Para el circuito anterior, invertir el sentido del diodo, visualizar la forma de onda de voltaje en la carga.}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de tensión para $1KHz$ con \texttt  {Stop Time} de $2m$ segundos.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{6}{7}{Gráfico de tensión para $1KHz$ con \texttt {Stop Time} de $2m$ segundos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de tensión para $1MHz$ con \texttt  {Stop Time} de $2u$ segundos.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{7}{7}{Gráfico de tensión para $1MHz$ con \texttt {Stop Time} de $2u$ segundos.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Para el circuito anterior, variar la frecuencia de la señal alterna por 1KHz y luego 1MHz y visualizar las formas de onda del voltaje en la carga.}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Para el siguiente circuito rectificador de onda completa}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito de onda completa para el enunciado 8.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{8}{7}{Circuito de onda completa para el enunciado 8.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulación de un circuito de Onda completa.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{9}{8}{Simulación de un circuito de Onda completa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Análisis teórico}{8}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{9}
