\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana de inicio de LTSpice\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img2}{{1}{2}{Ventana de inicio de LTSpice\relax }{figure.caption.1}{}}
\newlabel{img3}{{2a}{2}{Menú de componentes\relax }{figure.caption.2}{}}
\newlabel{sub@img3}{{a}{2}{Menú de componentes\relax }{figure.caption.2}{}}
\newlabel{img5}{{2b}{2}{Ventana para introducir comandos de Simulación.\relax }{figure.caption.2}{}}
\newlabel{sub@img5}{{b}{2}{Ventana para introducir comandos de Simulación.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventanas de opciones en LTSpice\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{westminster}{{2}{2}{Ventanas de opciones en LTSpice\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cenceptos iniciales}{2}{section.1}\protected@file@percent }
\newlabel{concepto}{{1}{2}{Cenceptos iniciales}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creando un circuito}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito resistivo elemental.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{img4}{{3}{3}{Circuito resistivo elemental.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación AC de circuito de control de tono Baxandall}{3}{section.2}\protected@file@percent }
\newlabel{img6}{{4a}{4}{Comando de Simulación del primer circuito\relax }{figure.caption.4}{}}
\newlabel{sub@img6}{{a}{4}{Comando de Simulación del primer circuito\relax }{figure.caption.4}{}}
\newlabel{img9}{{4b}{4}{Comando de Simulación de la copia.\relax }{figure.caption.4}{}}
\newlabel{sub@img9}{{b}{4}{Comando de Simulación de la copia.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comando de Simulación.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fuentes6y9}{{4}{4}{Comando de Simulación.\relax }{figure.caption.4}{}}
\newlabel{img7}{{5a}{4}{Seteo del primer circuito.\relax }{figure.caption.5}{}}
\newlabel{sub@img7}{{a}{4}{Seteo del primer circuito.\relax }{figure.caption.5}{}}
\newlabel{img8}{{5b}{4}{Seteo para la copia del primer circuito.\relax }{figure.caption.5}{}}
\newlabel{sub@img8}{{b}{4}{Seteo para la copia del primer circuito.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventanas de seteo de la fuenute de tensión.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fuentes7y8}{{5}{4}{Ventanas de seteo de la fuenute de tensión.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directivas \texttt  {.step} y \texttt  {.param}}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arreglo de dos circuitos con sus gráficos\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{img10}{{6}{5}{Arreglo de dos circuitos con sus gráficos\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulación final de un circuito más elaborado con graficos por pasos.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{img11}{{7}{5}{Simulación final de un circuito más elaborado con graficos por pasos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventana de ayuda de LTSpice.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{img12}{{8}{6}{Ventana de ayuda de LTSpice.\relax }{figure.caption.8}{}}
\newlabel{img13}{{9a}{6}{Otro ejemplo con la directiva \texttt {.param}.\relax }{figure.caption.9}{}}
\newlabel{sub@img13}{{a}{6}{Otro ejemplo con la directiva \texttt {.param}.\relax }{figure.caption.9}{}}
\newlabel{img14}{{9b}{6}{Otro ejemplo con la directiva \texttt {.step}.\relax }{figure.caption.9}{}}
\newlabel{sub@img14}{{b}{6}{Otro ejemplo con la directiva \texttt {.step}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uso de directivas.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fuentes13y14}{{9}{6}{Uso de directivas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importar Librerías y modelos de componentes}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Buscar en un Navegador}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edición en LTSpice}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo Spice del diodo \texttt  {1n4004}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{img15}{{10}{7}{Modelo Spice del diodo \texttt {1n4004}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Spice del diodo \texttt  {1n4004} en un circuito elemental.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img16}{{11}{7}{Modelo Spice del diodo \texttt {1n4004} en un circuito elemental.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos y simulaciones para divertirse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuitos a partir del catálogo de componentes}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulaciones con circuitos prediseñados para poder ver el comportamiento del componente de preferencia.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{img17}{{12}{8}{Simulaciones con circuitos prediseñados para poder ver el comportamiento del componente de preferencia.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abriendo diseños desde el directorio}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptos de FFT y declaración \texttt  {.four}}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuitos completos y funcionales listos para su uso.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{img18}{{13}{9}{Circuitos completos y funcionales listos para su uso.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista de FFT para una fuente de 1KHz con amplitud de 1V.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{img19}{{14}{9}{Vista de FFT para una fuente de 1KHz con amplitud de 1V.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista de FFT para una fuente de 1KHz con amplitud de 1V usando \texttt  {.options numdgt = 7} y \texttt  {.options plotwinsize = 0}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{img20}{{15}{9}{Vista de FFT para una fuente de 1KHz con amplitud de 1V usando \texttt {.options numdgt = 7} y \texttt {.options plotwinsize = 0}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista de FFT para una fuente de 1KHz con amplitud de 1V usando \texttt  {.options numdgt = 7} y \texttt  {.options plotwinsize = 0}. para un \texttt  {Timestep} de \texttt  {1n} segundo.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{img21}{{16}{10}{Vista de FFT para una fuente de 1KHz con amplitud de 1V usando \texttt {.options numdgt = 7} y \texttt {.options plotwinsize = 0}. para un \texttt {Timestep} de \texttt {1n} segundo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Datos mostrados de la FFT.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{img22}{{17}{10}{Datos mostrados de la FFT.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Datos mostrados de la FFT.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{img23}{{18}{10}{Datos mostrados de la FFT.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado con el circuito sencillo que muestra la FFT.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{img24}{{19}{11}{Resultado con el circuito sencillo que muestra la FFT.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fuentes de Tension y Corriente dependientes.}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fuente de tensión y corriente dependiente.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{img25}{{20}{12}{Fuente de tensión y corriente dependiente.\relax }{figure.caption.20}{}}
\gdef \@abspage@last{13}
